{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "ninja-base",
      "hidden": true,
      "generator": "Ninja",
      "architecture": { "value": "x64", "strategy": "external" },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "msvc",
      "displayName": "MSVC Release",
      "description": "Release build with MSVC (cl.exe). Run from a Developer PowerShell, or use build.ps1 which sets up the environment for you. Writes to build/, the same directory build.ps1 and the installer expect.",
      "inherits": "ninja-base",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug",
      "inherits": "msvc",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "clang",
      "displayName": "clang-cl Release",
      "description": "Release build with clang-cl (LLVM), for warning coverage MSVC does not give. Requires the 'C++ Clang tools for Windows' VS component or an LLVM install. Not exercised by CI - MSVC is the toolchain of record for the DLL and the shell extension.",
      "inherits": "ninja-base",
      "binaryDir": "${sourceDir}/build-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "clang-cl Debug",
      "inherits": "clang",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    }
  ],
  "buildPresets": [
    { "name": "msvc", "configurePreset": "msvc" },
    { "name": "msvc-debug", "configurePreset": "msvc-debug" },
    { "name": "clang", "configurePreset": "clang" },
    { "name": "clang-debug", "configurePreset": "clang-debug" }
  ],
  "testPresets": [
    { "name": "msvc", "configurePreset": "msvc", "output": { "outputOnFailure": true } },
    { "name": "clang", "configurePreset": "clang", "output": { "outputOnFailure": true } }
  ]
}
